html {
  height: 100%;
  width: 100%;
}

body {
  background-color: black;
}

.main {
  width: 100%;
  height: 654px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.one {
  margin-top: 0;

}

.container {
  text-align: center;
  background-color: #333333;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 490px;
  width: 310px;
}

.animation {
  width: 310px;
  padding: 10px;
  height: 490px;
  background: repeating-conic-gradient(from var(--a), #ff2770 0%, #45f3ff 5%, transparent 5%, transparent 40%, #ff2770 50%);
  animation: animate 4s linear infinite;
}

@property --a {
  syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
}

@keyframes animate {
  0% {
    --a: 0deg;
  }

  100% {
    --a: 360deg;
  }
}

button.size {
  font-size: 17px;
  margin-top: 0;
  padding: 24.5px 15px;
  margin-right: 6px;
}

button.del {
  padding: 24.5px 13px;
}

.hero-one {
  margin-bottom: 6px;
  width: 138px;
  float: left;
  margin: 0 3px;
  height: 73px;
  display: flex;

}



.row {
  margin: 3px 0;
  padding: 0 5px;
  width: 280px;
  height: 73px;
  align-items: center;
}

.grey {
  background-color: #A9A9A9;
  margin-bottom: 0;
}

.row input {
  width: 280px;
  padding: 10px 5px;
  border: 2px solid #00eeff;
  border-radius: 6px;
}

input.input {
  width: 260px;
  height: 45px;
  font-size: 30px;

}

.btn {
  padding: 20px;
  font-size: 25px;
  margin: 0 3px;
  border: 2px solid #00eeff;
  border-radius: 10px;
  transition: .5s;
  width: 60px;
}

.yellow {
  background-color: #FFBF00;
}

.zero {
  width: 129px;
}

.btn:hover {
  color: #00eeff;
  letter-spacing: .20em;
  background-color: #565656;
}
